#!/usr/bin/expect

spawn	rm -f ssl.*

spawn	openssl req -new -newkey rsa:2048 -nodes -keyout ssl.key -out ssl.csr

expect	"Country Name"
send	"kr\n"

expect	"State or Province Name"
send	"korea\n"

expect	"Locality Name"
send	"seoul\n"

expect	"Organization Name"
send	"JDA TEST\n"

expect	"Organizational Unit Name"
send	"jda test\n"

expect	"Common Name"
send	"jda\n"

expect	"Email Address"
send	"jungda03@gmail.com\n"

expect	"A challenge password"
send	"1234\n"

expect	"An optional company name"
send	"1234\n"

expect	eof
